{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 19,
  "lineage": "762017f9-0626-534c-d5fc-c54dd4f5a8e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nuon_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "name": "quickstart_test_app"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_app_sandbox",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "builtin_sandbox_release_id": null,
            "connected_repo": null,
            "id": "apppx18hdpne712p8vzkgi42uf",
            "input": [
              {
                "name": "eks_version",
                "value": "v1.27.8"
              }
            ],
            "public_repo": {
              "branch": "main",
              "directory": "aws-eks",
              "repo": "https://github.com/nuonco/sandboxes"
            },
            "terraform_version": "v1.6.3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_container_image_component",
      "name": "public_image",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "aws_ecr": null,
            "basic_deploy": null,
            "env_var": [],
            "id": "cmpsaug0fo47jmcm0bhzmmh96e",
            "name": "public_image",
            "public": {
              "image_url": "kennethreitz/httpbin",
              "tag": "latest"
            },
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_docker_build_component",
      "name": "custom_job_image",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "basic_deploy": null,
            "connected_repo": null,
            "dockerfile": "Dockerfile.custom_job",
            "env_var": [],
            "id": "cmp2gwclybkcg4190vmeee0oj0",
            "name": "custom_job_image",
            "public_repo": {
              "branch": "main",
              "directory": "example/jobs",
              "repo": "https://github.com/nuonco/quickstart-test"
            },
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_docker_build_component",
      "name": "dockerfile",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "basic_deploy": null,
            "connected_repo": null,
            "dockerfile": "Dockerfile",
            "env_var": [],
            "id": "cmpp7th9jax7ra2z3mr2u8gwzv",
            "name": "dockerfile",
            "public_repo": {
              "branch": "main",
              "directory": "example/docker",
              "repo": "https://github.com/nuonco/quickstart-test"
            },
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_helm_chart_component",
      "name": "helm_chart",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "chart_name": "helm_chart",
            "connected_repo": null,
            "id": "cmpcgkdkqebsfrfmghwci2jqjl",
            "name": "helm_chart",
            "public_repo": {
              "branch": "main",
              "directory": "example/helm",
              "repo": "https://github.com/nuonco/quickstart-test"
            },
            "value": [
              {
                "name": "api.ingresses.internal_domain",
                "value": "api.{{.nuon.install.internal_domain}}"
              },
              {
                "name": "api.ingresses.public_domain",
                "value": "api.{{.nuon.install.public_domain}}"
              },
              {
                "name": "api.nlbs.internal_domain",
                "value": "nlb.internal.{{.nuon.install.internal_domain}}"
              },
              {
                "name": "api.nlbs.public_domain",
                "value": "nlb.{{.nuon.install.public_domain}}"
              },
              {
                "name": "api.nlbs.public_domain_certificate_arn",
                "value": "nlb.{{.nuon.components.infra.outputs.public_domain_certificate_arn}}"
              },
              {
                "name": "env.DEFAULT_VALUE",
                "value": "set-by-terraform-provider-as-default"
              },
              {
                "name": "env.DOCKER_BUILD_REGISTRY_ID",
                "value": "!!str {{.nuon.components.dockerfile.image.registry.id}}"
              },
              {
                "name": "env.DOCKER_BUILD_REPOSITORY_ARN",
                "value": "{{.nuon.components.dockerfile.image.repository.arn}}"
              },
              {
                "name": "env.DOCKER_BUILD_REPOSITORY_NAME",
                "value": "{{.nuon.components.dockerfile.image.repository.name}}"
              },
              {
                "name": "env.DOCKER_BUILD_REPOSITORY_URI",
                "value": "{{.nuon.components.dockerfile.image.repository.uri}}"
              },
              {
                "name": "env.DOCKER_BUILD_TAG",
                "value": "{{.nuon.components.dockerfile.image.tag}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REGISTRY_ID",
                "value": "!!str {{.nuon.components.public_image.image.registry.id}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REPOSITORY_ARN",
                "value": "{{.nuon.components.public_image.image.repository.arn}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REPOSITORY_NAME",
                "value": "{{.nuon.components.public_image.image.repository.name}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REPOSITORY_URI",
                "value": "{{.nuon.components.public_image.image.repository.uri}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_TAG",
                "value": "{{.nuon.components.public_image.image.tag}}"
              },
              {
                "name": "env.NUON_APP_ID",
                "value": "{{.nuon.app.id}}"
              },
              {
                "name": "env.NUON_INSTALL_ID",
                "value": "{{.nuon.install.id}}"
              },
              {
                "name": "env.NUON_ORG_ID",
                "value": "{{.nuon.org.id}}"
              },
              {
                "name": "env.SANDBOX_INTERNAL_DOMAIN",
                "value": "{{.nuon.install.internal_domain}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ACCOUNT_ID",
                "value": "!!str {{.nuon.install.sandbox.outputs.account.id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ACCOUNT_REGION",
                "value": "{{.nuon.install.sandbox.outputs.account.region}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTERPLATFORM_VERSION",
                "value": "{{.nuon.install.sandbox.outputs.cluster.platform_version}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_ARN",
                "value": "{{.nuon.install.sandbox.outputs.cluster.arn}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_CERTIFICATE_AUTHORITY_DATA",
                "value": "{{.nuon.install.sandbox.outputs.cluster.certificate_authority_data}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_ENDPOINT",
                "value": "{{.nuon.install.sandbox.outputs.cluster.endpoint}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_NAME",
                "value": "{{.nuon.install.sandbox.outputs.cluster.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_STATUS",
                "value": "{{.nuon.install.sandbox.outputs.cluster.status}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REGISTRY_ID",
                "value": "!!str {{.nuon.install.sandbox.outputs.ecr.registry_id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REGISTRY_URL",
                "value": "{{.nuon.install.sandbox.outputs.ecr.registry_url}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REPOSITORY_ARN",
                "value": "{{.nuon.install.sandbox.outputs.ecr.repository_arn}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REPOSITORY_NAME",
                "value": "{{.nuon.install.sandbox.outputs.ecr.repository_name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REPOSITORY_URL",
                "value": "{{.nuon.install.sandbox.outputs.ecr.repository_url}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_INTERNAL_DOMAIN_NAME",
                "value": "{{.nuon.install.sandbox.outputs.internal_domain.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_INTERNAL_DOMAIN_NAMESERVERS",
                "value": "{{.nuon.install.sandbox.outputs.internal_domain.nameservers}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_INTERNAL_DOMAIN_ZONE_ID",
                "value": "{{.nuon.install.sandbox.outputs.internal_domain.zone_id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_PUBLIC_DOMAIN_NAME",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_PUBLIC_DOMAIN_NAMESERVERS",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.nameservers}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_PUBLIC_DOMAIN_ZONE_ID",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.zone_id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_RUNNER_DEFAULT_IAM_ROLE_ARN",
                "value": "{{.nuon.install.sandbox.outputs.runner.default_iam_role_arn}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_AZS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.azs}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_CIDR",
                "value": "{{.nuon.install.sandbox.outputs.vpc.cidr}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_ID",
                "value": "{{.nuon.install.sandbox.outputs.vpc.id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_NAME",
                "value": "{{.nuon.install.sandbox.outputs.vpc.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PRIVATE_SUBNET_CIDR_BLOCKS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.private_subnet_cidr_blocks}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PRIVATE_SUBNET_IDS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.private_subnet_ids}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PUBLIC_SUBNET_CIDR_BLOCKS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.public_subnets_cidr_blocks}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PUBLIC_SUBNET_IDS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.public_subnet_ids}}"
              },
              {
                "name": "env.SANDBOX_PUBLIC_DOMAIN",
                "value": "{{.nuon.install.public_domain}}"
              },
              {
                "name": "env.SANDBOX_TYPE",
                "value": "{{.nuon.install.sandbox.type}}"
              },
              {
                "name": "env.SANDBOX_VERSION",
                "value": "!!str {{.nuon.install.sandbox.version}}"
              },
              {
                "name": "env.TERRAFORM_BUCKET_NAME",
                "value": "{{.nuon.components.infra.outputs.bucket_name}}"
              },
              {
                "name": "env.TERRAFORM_PUBLIC_DOMAIN_CERTIFICATE_ARN",
                "value": "{{.nuon.components.infra.outputs.public_domain_certificate_arn}}"
              },
              {
                "name": "env.TERRAFORM_REPO_NAME",
                "value": "{{.nuon.components.infra.outputs.repo_name}}"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_install",
      "name": "quickstart_job_test",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "iam_role_arn": "arn:aws:iam::949309607565:role/nuon-demo-install-access",
            "id": "inlkwwy2pqq9lnm70cfrpohdyl",
            "name": "quickstart_job_test",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example",
            "nuon_app_sandbox.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_job_component",
      "name": "custom_job",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "args": [
              ""
            ],
            "cmd": [
              ""
            ],
            "env_var": [
              {
                "name": "NUON_INSTALL_ID",
                "value": "{{.nuon.install.id}}"
              }
            ],
            "id": "cmp9prv2ffqn7c4z1oajvzqmwa",
            "image_url": "{{.nuon.components.custom_job_image.image.repository.uri}}",
            "name": "custom_job",
            "tag": "{{.nuon.components.custom_job_image.image.tag}}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_job_component",
      "name": "kubectl_job",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "args": [
              "get",
              "pods"
            ],
            "cmd": [
              "kubectl"
            ],
            "env_var": [],
            "id": "cmp62q9zu8peka63fmtix0w1yg",
            "image_url": "bitnami/kubectl",
            "name": "kubectl_job",
            "tag": "latest"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_terraform_module_component",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/nuonco/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "app2vax5lr3sdhxmc9b7fcw3zq",
            "connected_repo": null,
            "env_var": [],
            "id": "cmpa7nqv97tqfq61rfu9qh8gdw",
            "name": "infra",
            "public_repo": {
              "branch": "main",
              "directory": "example/terraform",
              "repo": "https://github.com/nuonco/quickstart-test"
            },
            "terraform_version": "1.5.3",
            "var": [
              {
                "name": "install_id",
                "value": "{{.nuon.install.id}}"
              },
              {
                "name": "public_domain",
                "value": "{{.nuon.install.public_domain}}"
              },
              {
                "name": "public_domain_zone_id",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.zone_id}}"
              },
              {
                "name": "region",
                "value": "{{.nuon.install.sandbox.outputs.account.region}}"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
